spring.application.name=admin-server-api
server.port=9090

spring.boot.admin.context-path=pacs-admin-panel

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true